
{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "devDependencies": {
    "parcel": "^2.9.2"
  }
}

